PORT = 4000

HOST_NAME = sql6.freesqldatabase.com
USER_NAME = sql6431241
PASSWORD = VzBzXSejvk
DATABASE = sql6431241



# SPAM JUST TO REMEMBER
ACC_EMAIL = poyij17626@asmm5.com
ACC_PASSWORD = prakritinitd!1
ACC_NUM = 539293
dbPort=3306